<view class="container">
  <view class="page-body">
    <!-- <view class="page-section page-section-spacing swiper"> -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular='{{circular}}' previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.url}}" class="swiper-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- </view> -->
  </view>
  <view class="content">
    <block class="weui-panel__bd" wx:for="{{news}}" wx:key="index">
      <view class="weui-media-box weui-media-box_text news-item" data-index="{{index}}" wx:for-index="idx" bindtap="toDetail">
        <view class="weui-media-box__desc news-title">{{item.title}}</view>
        <view class="weui-media-box__desc news-content">{{item.content}}</view>
      </view>
    </block>
  </view>
  <!-- 回到顶部 -->
  <view class="com-widget-goTop" bindtap="goTop">
    <view class="icon-gotop">
      <image src="../../images/top.png"></image>
      <view>顶部</view>
    </view>
  </view>
</view>