<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  {{message}}
                  <view class="page__hd" hidden="{{patient1 == ''}}">
                    <view class="page__hd-style">当前患者：{{patient1}}</view>
                  </view>
                  <block class="weui-panel__bd" wx:for="{{drugs}}" data-item="item" wx:for-index="idx" wx:key="idx">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">药品名称：{{item.drug_name}}</view>
                        <view class="weui-media-box__desc">服用剂量：{{item.dose+item.unit}}</view>
                        <view class="weui-media-box__desc">服用方法：{{item.methods}}</view>
                        <view class="weui-media-box__desc">具体服药：{{item.frequency+' '+ item.spe_time}}</view>
                    </view>
                  </block>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">{{message}}
                  <view class="page__hd" hidden="{{patient2 == ''}}">
                    <view class="page__hd-style" >当前患者：{{patient2}}</view>
                  </view>
                  <block class="weui-panel__bd" wx:for="{{warning}}" data-item="item" wx:for-index="idx" wx:key="idx">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">药品名称：{{item.drug_name+'('+item.drug_id+')'}}</view>
                        <view class="weui-media-box__desc">具体时间：{{item.time}}</view>
                        <view class="weui-media-box__desc">服药错误类型：{{item.kinds}}</view>
                    </view>
                  </block>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">{{message}}
                  <view class="page__hd" hidden="{{patient3 == ''}}">
                    <view class="page__hd-style">当前患者：{{patient3}}</view>
                  </view>
                  <block class="weui-panel__bd" wx:for="{{reminds}}" data-item="item" wx:for-index="idx" wx:key="idx">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">药品名称：{{item.drug_name}}</view>
                        <view class="weui-media-box__desc">提醒次数：{{item.count}}</view>
                    </view>
                  </block>
                </view>
            </view>
        </view>
    </view>
</view>